Fornecedor:EDP Comercial
Fornecedor:Galp Energia
Fornecedor:Iberdrola
Casa:Joao Guedes,243746768,EDP Comercial
Divisao:Sala
SmartBulb:Warm,11,4.57
SmartBulb:Warm,12,4.73
Divisao:Quarto
SmartBulb:Warm,9,0.19
SmartSpeaker:55,RFM,Sony,5.20
Divisao:Garagem
SmartCamera:(1280x720),79,4.41
Casa:Catarina Quintas,165997485,Galp Energia
Divisao:Sala de Jantar
SmartBulb:Warm,11,4.57
SmartBulb:Neutral,12,4.73
Divisao:Quarto
SmartBulb:Warm,9,0.19
SmartSpeaker:35,MEGA HITS,JBL,5.53
Divisao:Garagem
SmartCamera:(1366x768),79,4.41
Casa:Pedro Martins,132465978,Iberdrola
Divisao:Sala de Jantar
SmartBulb:Warm,11,4.57
SmartBulb:Neutral,12,4.73
Divisao:Quarto
SmartBulb:Warm,9,0.19
SmartSpeaker:35,MEGA HITS,Sony,5.54
SmartCamera:(1920x1080),69,6.58
Divisao:Garagem
SmartCamera:(3840x2160),79,4.41