Fornecedor:EDP Comercial,0.23,0.24
Fornecedor:Galp Energia,0.22,0.28
Fornecedor:Iberdrola,0.21,0.22
Casa:Joao Guedes,243746768,EDP Comercial
Divisao:Sala
SmartBulb:Warm,11
SmartBulb:Warm,12
Divisao:Quarto
SmartBulb:Warm,9
SmartSpeaker:55,RFM,Sony
Divisao:Garagem
SmartCamera:(1280x720),79
Casa:Catarina Quintas,165997485,Galp Energia
Divisao:Sala de Jantar
SmartBulb:Warm,11
SmartBulb:Neutral,12
Divisao:Quarto
SmartBulb:Warm,9
SmartSpeaker:35,MEGA HITS,JBL
Divisao:Garagem
SmartCamera:(1280x720),79
Casa:Pedro Martins,132465978,Iberdrola
Divisao:Sala de Jantar
SmartBulb:Warm,11
SmartBulb:Neutral,12
Divisao:Quarto
SmartBulb:Warm,9
SmartSpeaker:35,MEGA HITS,Sony
SmartCamera:(1280x720),69
Divisao:Garagem
SmartCamera:(1280x720),79